name: jest
on: push
jobs:
  build:
    name: Unit Test Using Jest
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install modules
      run: npm install --prefix source/site
    - name: Run tests
      run: cd ./source/site/ && npx yarn coverage:jest
